# Nitrox

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nitrox.Shared.targets  Nitrox.sln.DotSettings  Nitrox.slnx.DotSettings  SECURITY-REVIEW.md
.github/: copilot-instructions.md
Nitrox.Launcher/: App.axaml.cs  MainWindow.axaml.cs  Nitrox.Launcher.csproj  Program.cs  app.manifest
Nitrox.Launcher/Models/: Messages.cs
Nitrox.Launcher/Models/Converters/: BitmapAssetValueConverter.cs
Nitrox.Launcher/Models/Design/: KnownGame.cs  NotificationItem.cs
Nitrox.Launcher/Models/Services/: BackupService.cs  WriteGrpcPortFileService.cs
Nitrox.Launcher/Models/Styles/: Nitrox.axaml
Nitrox.Launcher/Models/Utils/: ScriptHelper.cs
Nitrox.Launcher/ViewModels/: CreateServerViewModel.cs  MainWindowViewModel.cs  NotificationCenterViewModel.cs  OptionsViewModel.cs  UpdatesViewModel.cs
Nitrox.Launcher/ViewModels/Abstract/: ModalViewModelBase.cs
Nitrox.Launcher/ViewModels/Designer/: DesignOptionsViewModel.cs
Nitrox.Launcher/Views/: MainWindow.axaml  NotificationCenterView.axaml  NotificationCenterView.axaml.cs  OptionsView.axaml  PlayView.axaml
Nitrox.Model/Configuration/: SubnauticaServerOptions.cs
Nitrox.Model/Constants/: LauncherConstants.cs
Nitrox.Model/Helper/: Validate.cs
Nitrox.Server.Subnautica/: Nitrox.Server.Subnautica.csproj
Nitrox.Server.Subnautica/Models/Commands/: QueryCommand.cs
Nitrox.Server.Subnautica/Models/Communication/: SteamServer.cs
Nitrox.Server.Subnautica/Services/: SaveService.cs  ServersManagementService.cs
Nitrox.Subnautica.Assets/: Nitrox.Subnautica.Assets.shproj
Nitrox.Test/: Nitrox.Test.csproj
Nitrox.Test/Server/Serialization/: WorldPersistenceTest.cs
NitroxClient/: NitroxClient.csproj
NitroxClient/Communication/: LANDiscoveryClient.cs
NitroxClient/GameLogic/: Entities.cs  ItemContainers.cs  Items.cs
NitroxClient/MonoBehaviours/: Multiplayer.cs
NitroxLauncher/: App.config  App.xaml  LauncherLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  NitroxLauncher.csproj
NitroxLauncher/Pages/: LaunchGamePage.xaml  OptionPage.xaml  OptionPage.xaml.cs  ServerConsolePage.xaml  ServerPage.xaml
NitroxLauncher/Patching/: AppHelper.cs
NitroxLauncher/Properties/: Settings.Designer.cs  Settings.settings
NitroxModel/: GameInfo.cs  NitroxModel.csproj  packages.config
NitroxModel-Subnautica/: NitroxModel-Subnautica.csproj  packages.config
NitroxModel-Subnautica/Packets/: RocketStageUpdate.cs
NitroxModel/Discovery/: GameInstall.cs  GameInstallData.cs  GameInstallationFinder.cs  Platform.cs  PlatformDetection.cs  VRMode.cs
NitroxModel/Helper/: NitroxUser.cs  Validate.cs
NitroxModel/Networking/: NitroxDeliveryMethod.cs
NitroxModel/Packets/: Movement.cs  PlayerStats.cs  VehicleMovement.cs
NitroxPatcher/: App.config  NitroxPatcher.csproj
NitroxServer/: App.config  NitroxServer.csproj
NitroxServer-Subnautica/: App.config
NitroxServer/Communication/: LANDiscoveryServer.cs
(+51 files in other folders)
