<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <!-- TODO: Do not use DI in tests, create objects in-line or use mocks for externalities -->
        <NoWarn>$(NoWarn);DIMA001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="CompareNETObjects" />
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentAssertions.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MSTest" />
        <PackageReference Include="NSubstitute" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxClient\NitroxClient.csproj" />
        <ProjectReference Include="..\Nitrox.Model\Nitrox.Model.csproj" />
        <ProjectReference Include="..\NitroxPatcher\NitroxPatcher.csproj" />
        <ProjectReference Include="..\Nitrox.Server.Subnautica\Nitrox.Server.Subnautica.csproj" />
    </ItemGroup>

    <ItemGroup>
        <NitroxSubnauticaAssets Include="..\Nitrox.Assets.Subnautica\**\*." />
        <NitroxSubnauticaStaticDlls Include="..\Nitrox.Assets.Subnautica\**\*.dll" />
        <NitroxSubnauticaResources Include="..\Nitrox.Assets.Subnautica\Resources\*.*" />
        <NitroxSubnauticaLanguageFiles Include="..\Nitrox.Assets.Subnautica\LanguageFiles\*.json" />
    </ItemGroup>

    <Target Name="MoveNitroxAssetsToTestOutput"
            AfterTargets="Build"
            Inputs="@(NitroxSubnauticaAssets);@(NitroxSubnauticaStaticDlls);@(NitroxSubnauticaLanguageFiles);@(NitroxSubnauticaResources)"
            Outputs="$(TargetDir)_nitrox-assets-copy.stamp">
        <Copy SourceFiles="@(NitroxSubnauticaAssets)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" SkipUnchangedFiles="True" />
        <Copy SourceFiles="@(NitroxSubnauticaStaticDlls)" DestinationFolder="$(TargetDir)\lib\%(RecursiveDir)" SkipUnchangedFiles="True" />
        <Copy SourceFiles="@(NitroxSubnauticaLanguageFiles)" DestinationFolder="$(TargetDir)\LanguageFiles\%(RecursiveDir)" SkipUnchangedFiles="True" />
        <Copy SourceFiles="@(NitroxSubnauticaResources)" DestinationFolder="$(TargetDir)\Resources\%(RecursiveDir)" SkipUnchangedFiles="True" />
        <Touch Files="$(TargetDir)_nitrox-assets-copy.stamp" AlwaysCreate="True" />
    </Target>
</Project>
