<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="TestBla">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0763D551-B1A8-4960-B88A-98833F957936}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <Import Project="Nitrox.Subnautica.Assets.projitems" Label="Shared" />
  <!-- Include all files in project directory automatically -->
  <ItemGroup>
    <Content Include="C:\Users\Clément\Desktop\DEV\Nitrox\Nitrox.Subnautica.Assets\AssetBundles\chatkeyhint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\Clément\Desktop\DEV\Nitrox\Nitrox.Subnautica.Assets\AssetBundles\chatlog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\Clément\Desktop\DEV\Nitrox\Nitrox.Subnautica.Assets\discord-rpc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\Clément\Desktop\DEV\Nitrox\Nitrox.Subnautica.Assets\Nitrox.Subnautica.Assets.shproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Users\Clément\Desktop\DEV\Nitrox\Nitrox.Subnautica.Assets\protobuf-net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>